Q1
To be on safe side, take account into parent, children, parent of children
P(+c | +a, +b, +d) = P(+a, +b, +c, +d) / P(+a, +b, +d) ~ P(+a)P(+b|+a)P(+c|+b)P(+d|+a,+c) = 0.5 * 0.8 * 0.1 * 0.6 = 0.024
P(-c | +a, +b, +d) = P(+a, +b, -c, +d) / P(+a, +b, +d) ~ P(+a)P(+b|+a)P(-c|+b)P(+d|+a,-c) = 0.5 * 0.8 * 0.9 * 0.1 = 0.036
Since sum isn't 1, divide by the sum
0.024 + 0.036 = 0.06
0.024 / 0.6 = 0.4, 0.036 / 0.6 = 0.6

OR

(0.1 * 0.6) / (0.1 * 0.6 + 0.9 * 0.1) = 0.4
(0.1 * 0.9) / (0.1 * 0.6 + 0.9 * 0.1) = 0.6

a
r
r
-a +b -c +d = 1.0 * 0.4 * 0.5 = 0.2
+a +b -c +d = 1.0 * 0.8 * 0.1 = 0.08
+a +b -c +d = 1.0 * 0.s8 * 0.1 = 0.08
-a +b +c +d = 1.0 * 0.4 * 0.2 = 0.08
+a +b +c +d = 1.0 * 0.8 * 0.6 = 0.48

P(+a | +b, +d) = (0.64 / 0.92) = 0.70
0.64 = sum of w that has +a
0.92 = sum of all

Q2
Bayes net sampling slide 25
P(x1=1) = P(x1=1|C=1)P(C=1) + P(x1=1|C=2)P(C=2) = 0.7*0.6 + 0.6*0.4 = 0.66
P(x2=1) = P(x2=1|C=1)P(C=1) + P(x2=1|C=2)P(C=2) = 0.5*0.6 + 0.8*0.4 = 0.62

P(C=1|x1=1, x2=1) = P(x1=1, x2=1 | C=1) * P(C=1) / P(x1=1, x2=1)
= P(x1=1|C=1)P(x2=1|C=1) * P(C=1) / (P(x1=1) * P(x2=1))
= 0.7 * 0.5 * 0.6 / (0.66 * 0.62) = 0.52

P(C=2|x1=1, x2=1) = P(x1=1, x2=1 | C=2) * P(C=2) / P(x1=1, x2=1)
= P(x1=1|C=2)P(x2=1|C=2) * P(C=2) / (P(x1=1) * P(x2=1))
= 0.6 * 0.8 * 0.4 / (0.66 * 0.62) = 0.48

C = 1


Q3
P(spam | free) = P (free | spam) * P(spam) / P(free) = 0.47
P(f | s) = 0.8
P(f | non-s) = 0.1
P(s) = 0.1
P(f) = (0.8 * 0.1) + (0.1 * 0.9) = 0.17

Q4
P(HHT|C1) = .5*.5*.5 = 1/8
P(HHT|C2) = .25*.25*.75 = 3/64
P(HHT|C3) = .75*.75*.25 = 9/64
P(HHT) = P(HHT|C1) * P(C1) + P(HHT|C2) * P(C2) + P(HHT|C3) * P(C3)
P(C3|HHT) = P(HHT|C3) / P(HHT|C1) + P(HHT|C2) + P(HHT|C3) = 0.45

Q5
N1: C
N2: B
N3: E
N4: A

Q6
Hidden markov slide 16
P(+wi+1|+wi) = 0.4
P(+wi+1|-wi) = 0.2
P(-wi+1|+wi) = 0.6
P(-wi+1|-wi) = 0.8

P(+w) = P(+w|+w)P(+w) + P(+w|-w)P(-w)
P(-w) = P(-w|+w)P(+w) + P(-w|-w)P(-w)

P(+w) = 0.4P(+w) + 0.2P(-w)
P(-w) = 0.6P(+w) + 0.8P(-w)

6P(+w) = 2P(-w)
2P(-w) = 6P(+w)

3P(+w) = 1P(-w)

P(+w) + P(-w) = 1
P(+w) + 3P(+w) = 1
P(+w) = 1/4

Q7
0.5
0.75
0.95
0.98
